# DrunkGuard

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minagawer/drunkguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minagawer/drunkguard/: AppMonitorService.kt  BlockActivity.kt  MainActivity.kt  SobrietyCheckActivity.kt
app/src/main/java/com/minagawer/drunkguard/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minagawer/drunkguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
